# alumni-backend

./: pom.xml
src/main/java/com/striveconnect/: StriveConnectApplication.java
src/main/java/com/striveconnect/config/: JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/striveconnect/controller/: AuthController.java  BatchController.java  CenterController.java  ConnectionController.java  ContentController.java  CourseController.java  EmploymentHistoryController.java  FeedbackController.java  FileController.java  JobController.java  UpskillingController.java  UserManagementController.java
src/main/java/com/striveconnect/dto/: AdminReviewDto.java  ApplicationDto.java  AuthRequest.java  AuthResponse.java  Batch.java  Batch1.java  BatchCreateDto.java  BatchDto.java  Center.java  Center1.java  CenterDto.java  ConnectionDto.java  ContentPostCreateDto.java  ContentPostDto.java  CourseDto.java  CourseTranslationDto.java  CreateContentPostDto.java  CreateContentPostDto_1.java  CreateJobRequestDto.java  CreateUpskillingOpportunityDto.java  EmploymentHistoryDto.java  EngagementDto.java  FeedbackDto.java  JobApplicationDto.java  JobPostingDto.java  JobReviewDto.java  MobileChangeRequestDto.java  MobileChangeVerifyDto.java  OtpVerificationRequest.java  RegistrationRequestDto.java  UpdateApplicationStatusDto.java  UpdateProfileDto.java  UpskillingApplicationDto.java  UpskillingOpportunityDto.java  UserDto.java
src/main/java/com/striveconnect/entity/: AlumniBatch.java  Batch.java  Center.java  Connection.java  ContentPost.java  Course.java  CourseTranslation.java  EmploymentHistory.java  Feedback.java  JobApplication.java  JobPosting.java  Tenant.java  UpskillingApplication.java  UpskillingOpportunity.java  User.java
src/main/java/com/striveconnect/exception/: ErrorResponse.java  GlobalExceptionHandler.java  StorageException.java
src/main/java/com/striveconnect/repository/: BatchRepository.java  CenterRepository.java  ConnectionRepository.java  ContentPostRepository.java  CourseRepository.java  CourseTranslationRepository.java  EmploymentHistoryRepository.java  FeedbackRepository.java  JobApplicationRepository.java  JobPostingRepository.java  UpskillingApplicationRepository.java  UpskillingOpportunityRepository.java  UserRepository.java
src/main/java/com/striveconnect/service/: BatchService.java  CenterService.java  ConnectionService.java  ContentService.java  CourseService.java  EmploymentHistoryService.java  FeedbackService.java  JobService.java  JwtService.java  LocalFileSystemStorageService.java  OtpService.java  StorageService.java  UpskillingService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/striveconnect/util/: TenantContext.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/striveconnect/: AlumniProjectApplicationTests.java
src/test/java/com/striveconnect/controller/: JobControllerTest.java
src/test/java/com/striveconnect/service/: UserServiceTest.java
